# Dockerfile.terminal — lightweight web terminal via ttyd
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    openssh-client \
    curl \
    vim-tiny \
    less \
    git \
    ca-certificates \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install ttyd from GitHub releases
RUN ARCH=$(uname -m) && \
    curl -fsSL "https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.${ARCH}" -o /usr/local/bin/ttyd && \
    chmod +x /usr/local/bin/ttyd

# Create a non-root user matching the app container
RUN useradd -m -u 2029 -s /bin/bash appuser

# Default bashrc
RUN echo 'PS1="\[\e[32m\]\u@terminal\[\e[0m\]:\[\e[34m\]\w\[\e[0m\]\$ "' >> /home/appuser/.bashrc && \
    echo 'alias ll="ls -la"' >> /home/appuser/.bashrc && \
    echo 'alias vi="vim.tiny"' >> /home/appuser/.bashrc && \
    echo 'echo "Web Terminal — Type ssh <hostname> to connect to remote hosts"' >> /home/appuser/.bashrc

USER appuser
WORKDIR /home/appuser

EXPOSE 7681

CMD ["ttyd", "-W", "-p", "7681", "-t", "fontSize=14", "-t", "theme={\"background\":\"#0f172a\",\"foreground\":\"#e2e8f0\"}", "bash"]
